WeatherApp/WeatherApp/WeatherApp/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.WeatherPage"
             Title="Weather">
    <Grid Margin="30,20,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0"
            Grid.ColumnSpan="4"
               Grid.Row="0"
           Text="Partly cloudy" FontSize="36" FontFamily="Serif" HorizontalOptions="Center"/>
        <Image Grid.Column="1"
            Grid.ColumnSpan="2"
               Grid.Row="1" Grid.RowSpan="2" Source="https://cdn.apixu.com/weather/64x64/day/116.png" />
        <Label Grid.Column="1"
            Grid.ColumnSpan="2"
               Grid.Row="3"
           Text="20ºC" FontSize="36" FontFamily="Serif" HorizontalOptions="Center"/>
        <Label Grid.Column="0"
            Grid.ColumnSpan="2"
               Grid.Row="4"
           Text="Max: 26ºC" FontSize="16" FontFamily="Serif" HorizontalOptions="Center"/>
        <Label Grid.Column="0"
            Grid.ColumnSpan="2"
               Grid.Row="5"
           Text="Min: 14ºC" FontSize="16" FontFamily="Serif" HorizontalOptions="Center"/>
        <Label Grid.Column="0"
            Grid.ColumnSpan="2"
               Grid.Row="6"
           Text="Feels like: 22ºC" FontSize="16" FontFamily="Serif" HorizontalOptions="Center"/>
        <Label Grid.Column="2"
            Grid.ColumnSpan="2"
               Grid.Row="4"
           Text="Wind: 2 kph" FontSize="16" FontFamily="Serif" HorizontalOptions="Center"/>
        <Label Grid.Column="2"
            Grid.ColumnSpan="2"
               Grid.Row="5"
           Text="Precip: 0.0 mm" FontSize="16" FontFamily="Serif" HorizontalOptions="Center"/>
        <Label Grid.Column="2"
            Grid.ColumnSpan="2"
               Grid.Row="6"
           Text="Hum: 40%" FontSize="16" FontFamily="Serif" HorizontalOptions="Center"/>
        <Label Grid.Column="0"
            Grid.ColumnSpan="4"
               Grid.Row="7"
           Text="Last updated: 2019-05-18 16:00" FontSize="12" FontFamily="Serif" HorizontalOptions="Center"/>
    </Grid>
</ContentPage>

<!--<Image Source="https://cdn.apixu.com/weather/64x64/day/116.png" />-->