WeatherApp/WeatherApp/WeatherApp/WeatherApp/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.WeatherPage"
             Title="{Binding City}">
    <Grid Margin="20,20,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0"
            Grid.ColumnSpan="4"
               Grid.Row="0"
           Text="{Binding Condition}" FontSize="36" FontFamily="Serif" HorizontalOptions="Center"/>
        <Image Grid.Column="1"
            Grid.ColumnSpan="2"
               Grid.Row="1" Grid.RowSpan="2" Source="{Binding Icon, StringFormat='http:{0}'}"    />
        <Label Grid.Column="1"
            Grid.ColumnSpan="2"
               Grid.Row="3"
           Text="{Binding TempC, StringFormat=' {0}ºC'}" FontSize="36" FontFamily="Serif" HorizontalOptions="Center"/>
        <Label Grid.Column="0"
            Grid.ColumnSpan="2"
               Grid.Row="4"
           Text="{Binding MaxTempC, StringFormat='Max: {0}ºC'}" FontSize="16" FontFamily="Serif" HorizontalOptions="Center"/>
        <Label Grid.Column="0"
            Grid.ColumnSpan="2"
               Grid.Row="5"
           Text="{Binding MinTempC, StringFormat='Min: {0}ºC'}" FontSize="16" FontFamily="Serif" HorizontalOptions="Center"/>
        <Label Grid.Column="0"
            Grid.ColumnSpan="2"
               Grid.Row="6"
           Text="{Binding FeelsLikeC, StringFormat='Feels like: {0}ºC'}" FontSize="16" FontFamily="Serif" HorizontalOptions="Center"/>
        <Label Grid.Column="2"
            Grid.ColumnSpan="2"
               Grid.Row="4"
           Text="{Binding WindSpeed, StringFormat='Wind speed: {0}kph'}" FontSize="16" FontFamily="Serif" HorizontalOptions="Center"/>
        <Label Grid.Column="2"
            Grid.ColumnSpan="2"
               Grid.Row="5"
           Text="{Binding Precip, StringFormat='Precipitation: {0}mm'}" FontSize="16" FontFamily="Serif" HorizontalOptions="Center"/>
        <Label Grid.Column="2"
            Grid.ColumnSpan="2"
               Grid.Row="6"
           Text="{Binding Humidity, StringFormat='Humidity: {0}%'}" FontSize="16" FontFamily="Serif" HorizontalOptions="Center"/>
        <Label Grid.Column="0"
            Grid.ColumnSpan="4"
               Grid.Row="7"
           Text="{Binding LastUpdated, StringFormat='Last updated: {0}'}" FontSize="12" FontFamily="Serif" HorizontalOptions="Center"/>
    </Grid>
</ContentPage>

<!--<Image Source="https://cdn.apixu.com/weather/64x64/day/116.png" />-->