WeatherApp/WeatherApp/WeatherApp/WeatherApp/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.WeatherPage"
             Title="{Binding City}" BackgroundColor="White">
    <ScrollView>
        <Grid Margin="20,5,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image IsVisible="{Binding LandingPage}" HeightRequest="1920" WidthRequest="1080" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Grid.Column="0" Grid.Row="0" Grid.RowSpan="18" Grid.ColumnSpan="4" Source="https://i.postimg.cc/90Kb66XX/landing-page-final.jpg"></Image>
            <ImageButton IsVisible="{Binding Visible}" BackgroundColor="Transparent" WidthRequest="24"
            HeightRequest="24" Grid.Column="3" Grid.Row="0" HorizontalOptions="End" Source="https://cdn3.iconfinder.com/data/icons/user-interface-169/32/trash-256.png" Clicked="Remove_City"></ImageButton>
            
            <Image IsVisible="{Binding Visible}" Grid.Column="1"
            Grid.ColumnSpan="2"
               Grid.Row="0" Grid.RowSpan="4" Margin="0,-20,0,0" Source="{Binding Icon, StringFormat='http:{0}'}"    />
            
            <Label IsVisible="{Binding Visible}" Margin="0,10" Grid.Column="0"
            Grid.ColumnSpan="4"
               Grid.Row="3" Grid.RowSpan="2"
           Text="{Binding Condition}" FontSize="28" FontFamily="Serif" HorizontalOptions="Center"/>
            
            <Label IsVisible="{Binding Visible}" Grid.Column="1"
            Grid.ColumnSpan="2"
               Grid.Row="5"
               Grid.RowSpan="2"
           Text="{Binding TempC, StringFormat=' {0}ºC'}" FontSize="36" Margin="0,-10,0,0" FontFamily="Serif" HorizontalOptions="Center"/>

            <Label IsVisible="{Binding Visible}" Grid.Column="1"
            Grid.ColumnSpan="1"
               Grid.Row="7"
               Grid.RowSpan="2"
           Text="{Binding MaxTempC, StringFormat='MAX {0}ºC'}" FontSize="20" Margin="0,-30,0,0" HorizontalOptions="Center"/>
            
            <Label IsVisible="{Binding Visible}" Grid.Column="2"
            Grid.ColumnSpan="1"
               Grid.Row="7"
               Grid.RowSpan="2"
           Text="{Binding MinTempC, StringFormat='MIN {0}ºC'}" FontSize="20" Margin="10,-30,0,0"  HorizontalOptions="End"/>
            
            <Label IsVisible="{Binding Visible}" Grid.Column="0"
                Grid.ColumnSpan="2"
               Grid.Row="9"
           Text="{Binding FeelsLikeC, StringFormat='FEELS LIKE: {0}ºC'}" FontSize="16" FontFamily="Serif" HorizontalOptions="Center"/>
            
            <Label IsVisible="{Binding Visible}" Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="8"
           Text="{Binding WindSpeed, StringFormat='WIND SPD: {0}kph'}" FontSize="16" FontFamily="Serif" HorizontalOptions="Center"/>
            
            <Label IsVisible="{Binding Visible}" Grid.Column="2"
               Grid.ColumnSpan="2"
               Grid.Row="8"
           Text="{Binding Precip, StringFormat='RAIN: {0}mm'}" FontSize="16" FontFamily="Serif" HorizontalOptions="Center"/>
            
            <Label IsVisible="{Binding Visible}" Grid.Column="2"
            Grid.ColumnSpan="2"
               Grid.Row="9"
           Text="{Binding Humidity,StringFormat='HUMIDITY: {0}%'}"  FontSize="16" FontFamily="Serif" HorizontalOptions="Center"/>
            
            <Label IsVisible="{Binding Visible}" Grid.Column="1"
            Grid.ColumnSpan="2"
               Grid.Row="11"
           Text="Forecast" FontSize="24" FontFamily="Serif" HorizontalOptions="Center"/>
            <Label IsVisible="{Binding Visible}" Grid.Column="0"
               Grid.Row="12"
           Text="{Binding WeekDay1}" FontSize="13" Margin="0,20,0,0" FontFamily="Serif" HorizontalOptions="Center"/>
            <Label IsVisible="{Binding Visible}" Grid.Column="1"
               Grid.Row="12"
           Text="{Binding WeekDay2}" FontSize="13" Margin="0,20,0,0" FontFamily="Serif" HorizontalOptions="Center"/>
            <Label IsVisible="{Binding Visible}" Grid.Column="2"
               Grid.Row="12"
           Text="{Binding WeekDay3}" FontSize="13" Margin="0,20,0,0" FontFamily="Serif" HorizontalOptions="Center"/>
            <Label IsVisible="{Binding Visible}" Grid.Column="3"
               Grid.Row="12"
           Text="{Binding WeekDay4}" FontSize="13" Margin="0,20,0,0" FontFamily="Serif" HorizontalOptions="Center"/>
            <Label IsVisible="{Binding Visible}" Grid.Column="0"
               Grid.Row="13"
           Text="{Binding Date1}" FontSize="11" Margin="0,0,0,0" FontFamily="Serif" HorizontalOptions="Center"/>
            <Label IsVisible="{Binding Visible}" Grid.Column="1"
               Grid.Row="13"
           Text="{Binding Date2}" FontSize="11" Margin="0,0,0,0" FontFamily="Serif" HorizontalOptions="Center"/>
            <Label IsVisible="{Binding Visible}" Grid.Column="2"
               Grid.Row="13"
           Text="{Binding Date3}" FontSize="11" Margin="0,0,0,0" FontFamily="Serif" HorizontalOptions="Center"/>
            <Label IsVisible="{Binding Visible}" Grid.Column="3"
               Grid.Row="13"
           Text="{Binding Date4}" FontSize="11" Margin="0,0,0,0" FontFamily="Serif" HorizontalOptions="Center"/>
            <Image IsVisible="{Binding Visible}" Grid.Column="0"
               Grid.Row="14" Grid.RowSpan="2" Margin="0,-40,0,0" Source="{Binding Icon1, StringFormat='http:{0}'}"    />
            <Image IsVisible="{Binding Visible}" Grid.Column="1"
               Grid.Row="14" Grid.RowSpan="2" Margin="0,-40,0,0" Source="{Binding Icon2, StringFormat='http:{0}'}"    />
            <Image IsVisible="{Binding Visible}" Grid.Column="2"
               Grid.Row="14" Grid.RowSpan="2" Margin="0,-40,0,0" Source="{Binding Icon3, StringFormat='http:{0}'}"    />
            <Image IsVisible="{Binding Visible}" Grid.Column="3"
               Grid.Row="14" Grid.RowSpan="2" Margin="0,-40,0,0" Source="{Binding Icon4, StringFormat='http:{0}'}"    />
            <Label IsVisible="{Binding Visible}" Grid.Column="0"
               Grid.Row="16" Grid.RowSpan="1" Margin="0,-30,0,0" Text="{Binding MaxTempC1, StringFormat=' {0}ºC'}" FontSize="16" FontFamily="Serif" HorizontalOptions="Center" />
            <Label IsVisible="{Binding Visible}" Grid.Column="1"
               Grid.Row="16" Grid.RowSpan="1" Margin="0,-30,0,0" Text="{Binding MaxTempC2, StringFormat=' {0}ºC'}" FontSize="16" FontFamily="Serif" HorizontalOptions="Center"   />
            <Label IsVisible="{Binding Visible}" Grid.Column="2"
               Grid.Row="16" Grid.RowSpan="1" Margin="0,-30,0,0" Text="{Binding MaxTempC3, StringFormat=' {0}ºC'}" FontSize="16" FontFamily="Serif" HorizontalOptions="Center"   />
            <Label IsVisible="{Binding Visible}" Grid.Column="3"
               Grid.Row="16" Grid.RowSpan="1" Margin="0,-30,0,0" Text="{Binding MaxTempC4, StringFormat=' {0}ºC'}" FontSize="16" FontFamily="Serif" HorizontalOptions="Center"   />
            <Label IsVisible="{Binding Visible}" Grid.Column="0"
               Grid.Row="17" Grid.RowSpan="1" Margin="0,-50,0,0" Text="{Binding MinTempC1, StringFormat=' {0}ºC'}" FontSize="13" FontFamily="Serif" HorizontalOptions="Center" />
            <Label IsVisible="{Binding Visible}" Grid.Column="1"
               Grid.Row="17" Grid.RowSpan="1" Margin="0,-50,0,0" Text="{Binding MinTempC2, StringFormat=' {0}ºC'}" FontSize="13" FontFamily="Serif" HorizontalOptions="Center"   />
            <Label IsVisible="{Binding Visible}" Grid.Column="2"
               Grid.Row="17" Grid.RowSpan="1" Margin="0,-50,0,0" Text="{Binding MinTempC3, StringFormat=' {0}ºC'}" FontSize="13" FontFamily="Serif" HorizontalOptions="Center"   />
            <Label IsVisible="{Binding Visible}" Grid.Column="3"
               Grid.Row="17" Grid.RowSpan="1" Margin="0,-50,0,0" Text="{Binding MinTempC4, StringFormat=' {0}ºC'}" FontSize="13" FontFamily="Serif" HorizontalOptions="Center"   />
            <Label IsVisible="{Binding Visible}" Grid.Column="0"
            Grid.ColumnSpan="4"
               Grid.Row="18"
           Text="{Binding LastUpdated, StringFormat='Last updated: {0}'}" FontSize="12" FontFamily="Serif" HorizontalOptions="Center"/>
        </Grid>
    </ScrollView>
    
</ContentPage>

<!--<Image Source="https://cdn.apixu.com/weather/64x64/day/116.png" />-->